# typeveil

./: .gitignore  ARCHITECTURE.md  BUILD.md  README.md  SECURITY.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/: gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/typeveil/keyboard/: Crypto.java  NostrKeyResolver.java  SettingsActivity.java  TypeveilIME.java
android/app/src/main/res/drawable/: key_bg.xml
android/app/src/main/res/layout/: keyboard.xml  settings.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: method.xml  qwerty.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/typeveil/inputmethod/: Constants.java  ContactAdapter.java  ContactManager.java  SettingsActivity.java  TypeveilIME.java  VeilEngine.java
app/src/main/java/com/typeveil/inputmethod/crypto/: Crypto.java
app/src/main/java/com/typeveil/inputmethod/keyboard/: TypeveilKeyboardView.java
app/src/main/java/com/typeveil/inputmethod/nostr/: NostrKeyResolver.java
app/src/main/res/drawable/: key_background.xml  sym_keyboard_delete.xml  sym_keyboard_shift.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_settings.xml  fragment_contacts.xml  item_contact.xml  view_keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: method.xml  qwerty.xml  settings.xml
docs/: ARCHITECTURE.md
integration/core/: VeilEngine.java
integration/crypto/: Crypto.java
integration/nostr/: NostrKeyResolver.java
key-exchange/: resolve-key.js
nostr-tools/: package-lock.json  package.json  publish-key.js  resolve-key.js
web-extension/: content.js  manifest.json  popup.html  popup.js  service.js
